ADDR=localhost
#PORT=6379
spring.redis.port=6379
servlet.session.timeout=30ms
spring.cache.type=redis
# redis默认情况下有16个分片，这里配置具体使用的分片，默认为0
spring.redis.database=0
# 连接池最大连接数(使用负数表示没有限制),默认8
spring.redis.lettuce.pool.max-active=100



spring.redis.host=localhost
MAX_ACTIVE=10

#//pool中的idle jedis实例数
MAX_IDLE=20

#//等待可用连接的最大时间，单位毫秒
MAX_WAIT=30000
#//超时时间，单位毫秒
TIME_OUT=6000
#//设置的逐出策略类名, 默认DefaultEvictionPolicy(当连接超过最大空闲时间,或连接数超过最大空闲连接数)
EVICTION_POLICY_CLASS_NAME=DefaultEvictionPolicy
#//连接耗尽时是否阻塞, false报异常,ture阻塞直到超时
BLOCK_WHEN_EXHAUSTED=true

#//是否启用pool的jmx管理功能, 默认true
JMX_ENABLED=true
#//在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
TEST_ON_BORROW=true


USE_POOL=false
