# testframwork

./: .gitignore  pom.xml  readme.md  words  面试总结
esdemo/: pom.xml
esdemo/src/main/java/com/es/esdemo/: EsdemoApplication.java
esdemo/src/main/resources/: application-dev.yml  application.properties
nacos-consumer/: pom.xml  record
nacos-consumer/src/main/java/com/example/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/example/config/: DynamicRouteServiceImplByNacos.java
nacos-consumer/src/main/java/com/example/controller/: TestNacosConsumerController.java
nacos-consumer/src/main/java/com/example/nacosconsumer/: NacosConsumerApplication.java  TestNacosConsumer.java
nacos-consumer/src/main/java/com/example/service/: DemoService.java  MockService.java
nacos-consumer/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.propertiesbak
nacos-consumer/src/test/java/com/example/: NacosConsumerApplicationTests.java
nacos-consumer/src/test/java/com/example/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/example/: NacosProviderApplication.java
nacos-provider/src/main/java/com/example/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.properties  application.ymlbak
nacos-provider/src/test/java/com/example/nacosprovider/: NacosProviderApplicationTests.java
redisdemo/: pom.xml
redisdemo/src/main/: readme.md
redisdemo/src/main/java/redis/redisdemo/: RedisdemoApplication.java
redisdemo/src/main/java/redis/redisdemo/CacheTroubleDeal/: CachePenetration.java
redisdemo/src/main/java/redis/redisdemo/Controller/: RedisTestController.java  UserController.java
redisdemo/src/main/java/redis/redisdemo/annotation/: ApiIdempotent.java  PreHeat.java  RedisCache.java  RedisCachetAttribute.java
redisdemo/src/main/java/redis/redisdemo/cacheaspect/: CacheAspect.java  CacheService.java  JsonResult.java  LocalCacheService.java  RedisCacheAspect.java  RedisCacheAspect01.java  SettingBusiness.java  think
redisdemo/src/main/java/redis/redisdemo/cachetroubledeal/: CachePenetration.java
redisdemo/src/main/java/redis/redisdemo/config/: JedisConfig.java  RedisConfiguration.java  RedisPoolConfigure.java
redisdemo/src/main/java/redis/redisdemo/controller/: BloomController.java  CacheAspectController.java  RedisTestController.java  SpringCacheController.java  TestResponseBodyAdvice.java  UserController.java  think
redisdemo/src/main/java/redis/redisdemo/distributelock2/: TestThread.java  ZKDistributeLockTest.java
redisdemo/src/main/java/redis/redisdemo/distributelockbyzk/: TestThread.java  ZKDistributeLockTest.java
redisdemo/src/main/java/redis/redisdemo/interfaces/: Claims.java  Insurance.java
redisdemo/src/main/java/redis/redisdemo/pojo/: Student.java  TestJson.java  User.java
redisdemo/src/main/java/redis/redisdemo/proxy/: BusinessProxy.java  InterfaesProxys.java
redisdemo/src/main/java/redis/redisdemo/reidsconfig/: BloomFilterConfig.java  JedisConfig.java  RedisConfiguration.java  RedisPoolConfigure.java  RedissionConfig.java
redisdemo/src/main/java/redis/redisdemo/service/: CacheTestService.java  GenStarService.java  TokenService.java  UserService.java
redisdemo/src/main/java/redis/redisdemo/utils/: Piple.java  RedissionUtils.java
redisdemo/src/main/resources/: application.properties
springdemo/: pom.xml
springdemo/src/main/java/com/springdemo/ConfigurableApplicationContextTest/: ConfigurableApplicationContextTest.java
springdemo/src/main/java/com/springdemo/SpringApplicationRunListenerTest/: SpringApplicationRunListenerDemo.java
springdemo/src/main/java/com/springdemo/admindivisionimport/: AdministrationDivisionImportController.java  AdministratorDivisionBO.java  AdministratorDivisionInterface.java  AdministratorDivisionInterfaceImpl.java  AdministratorDivisionRepository.java  BaseBO.java  DataDealController.java  DicVO.java  ExcelListener.java  ImportApp.java  ParseType.java  主数据标准-20200702-V1.xlsx
springdemo/src/main/java/com/springdemo/annotationtest/: AppAnnotation.java  plan
springdemo/src/main/java/com/springdemo/applicationcontextInitializertest/: Ap.java  ApplicationContextInitializer1.java
springdemo/src/main/java/com/springdemo/applicationeventpublisheraware/: AppAware.java
springdemo/src/main/java/com/springdemo/authentication/: AuthAp.java  Authenication.java  TestController.java  WebSecurityConfig.java
springdemo/src/main/java/com/springdemo/beanLoadorderTest/: Appconfig.java
springdemo/src/main/java/com/springdemo/beanNames/: Ap.java  BeanNameAwareTest.java
springdemo/src/main/java/com/springdemo/beanregistrationdemo/: BeanRegistrationApp.java  MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  SpringConfig01.java  SpringConfig02.java  SpringConfig03.java  SpringConfig4.java
springdemo/src/main/java/com/springdemo/buryingpoint/: BuryingPointApp.java
springdemo/src/main/java/com/springdemo/configurableapplicationcontextest/: ConfigurableApplicationContextTest.java
springdemo/src/main/java/com/springdemo/cycleReferencetest/: User.java
springdemo/src/main/java/com/springdemo/demoexception/: DemoexceptionApplication.java
springdemo/src/main/java/com/springdemo/ehcachedemo/: CacheApp.java
springdemo/src/main/java/com/springdemo/environmentpostprocessortest/: Ap.java  MyEnvironmentPostProcessor.java  demo.properties
springdemo/src/main/java/com/springdemo/initaillizebeanmethod/: App.java  InitMethodTest.java  InitializingBeanTest.java  PostConstructTest.java
springdemo/src/main/java/com/springdemo/jdbcdemo/: DruidConfig.java  JdbcController.java  JdbcTemplateApp.java
springdemo/src/main/java/com/springdemo/jdbctempaltedemo/: Demo01.java
springdemo/src/main/java/com/springdemo/jpademo/: JpaApp.java
springdemo/src/main/resources/: Dockerfile  application-dev.yml  application.properties  ehcache.xml  ehcache1.xml
springdemo/src/test/java/com/springdemo/: SpringdemoApplicationTests.java
(+677 files in other folders)
