server.port=9530
nacos.config.server-addr=127.0.0.1:8848
##dubbo config
spring.application.name=nacos-consumer
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=spring-boot-nacos
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
