nacos.config.server-addr=127.0.0.1:8848
management.endpoint.health.show-details=always

##dubbo config
spring.application.name=nacos-provider
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=spring-boot-nacos
dubbo.scan.basePackages=com.test.demoprovider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
